NEXT_PUBLIC_ADMIN_NAME="nuraga"
NEXT_PUBLIC_GEOAPI_KEY=4faf8219a438478592b3d77fd6bbc3c4
# ofis
NEXT_PUBLIC_SERVER_URL=http://192.168.0.182:3000
# домашний
# NEXT_PUBLIC_SERVER_URL=http://192.168.1.3:3000
# неработает
#NEXT_PUBLIC_SERVER_URL=https://azenco-server.onrender.com